# Mapping from (Size, Cost) to Car Type
mapping = {
    ("Small", "Low"): "Hatchback",
    ("Medium", "Medium"): "Compact SUV",
    ("Big", "High"): "SUV"
}
# Collect training data
data = []
for _ in range(int(input("Enter number of records: "))):
    s, c = input("Enter Size, Cost: ").split(",")
    s, c = s.strip(), c.strip()
    data.append((s, mapping.get((s, c), "Unknown")))
# Build tree using only Size
tree = {"Size": {s: label for s, label in data}}
print("\nDecision Tree:", tree)
# Prediction
s, c = input("\nEnter Size, Cost: ").split(",")
s, c = s.strip(), c.strip()
print("\nPredicted Car Type:", tree["Size"].get(s, "Unknown"))
