import random
board = [" "] * 9
PLAYER, COMPUTER = "X", "O"
def show():
    print("\n".join(" | ".join(board[i:i+3]) for i in range(0, 9, 3)), "\n")
def win(p):
    return any(board[a]==board[b]==board[c]==p for a,b,c in [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)])
def game():
    while True:
        show()
        m = int(input("Your move (0-8): "))
        if board[m] != " ": print("Invalid!"); continue
        board[m] = PLAYER
        if win(PLAYER): show(); print("You win!"); break
        if " " not in board: show(); print("It's a tie!"); break
        while True:
            cm = random.randint(0,8)
            if board[cm] == " ":
                board[cm] = COMPUTER
                break
        if win(COMPUTER): show(); print("Computer wins!"); break
        if " " not in board: show(); print("It's a tie!"); break
game()
